Chat/Views/MainWindow.xaml

<Window
  x:Class="Chat.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Chat"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="35" />
    </Grid.RowDefinitions>
    <!--    -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>

      <TextBox
        Name="textBoxChatPane"
        Grid.Row="0"
        Width="Auto"
        Height="Auto"
        Margin="6,6,6,6"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Text="{Binding TextBoxChatPaneContent, Mode=OneWay}" />

      <ListBox
        Name="connectedUsers"
        Grid.Column="1"
        DisplayMemberPath="Login" />
    </Grid>
    <!--    -->

    <TextBox
      Name="textBoxEntryField"
      Grid.Row="1"
      Width="Auto"
      Height="23"
      Margin="6,6,6,6"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      KeyDown="TextBoxEntryField_KeyDown"
      Text="{Binding TextBoxEntryFieldContent, Mode=OneWay}" />
  </Grid>
</Window>
